#diretório com os arquivos das credenciais do banco Oracle Database Autonomous
ORACLE_WALLET_DIRECTORY='./oracle_wallet'

#Chave da api alphavantage
ALPHAVANTAGE_API_KEY=

#Chave da api coinmarketcap
COINMARKETCAP_API_KEY=

#Servidor SMTP
SMTP_SERVER=